html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    background-color: #333; /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif; /* Or any other clean font */
}

.calculator {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 320px; /* Adjust as needed */
    background-color: #3a3a3a; /* Slightly lighter than body for the calculator body */
    padding: 20px;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #555; /* Darker display screen */
    color: #fff;
    text-align: right;
    font-size: 3rem;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.calculator-keys button {
    height: 60px;
    font-size: 2.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #555; /* Default button color */
    color: #fff;
    transition: background-color 0.2s ease;
}

.calculator-keys button:hover {
    background-color: #666;
}

.operator {
    background-color: #f7941d; /* Orange for operators */
}

.operator:hover {
    background-color: #e08719;
}

.equal-sign {
    background-color: #28a745; /* Green for equals */
    grid-column: span 2; /* To span two columns, though the image has it as one */
}

.equal-sign:hover {
    background-color: #238c3b;
}

.clear {
    background-color: #dc3545; /* Red for clear */
    grid-column: span 1;
}

.clear:hover {
    background-color: #c82333;
}
